********************************************************************************************
* WARNING:  Editing the contents of this file will corrupt your ICONICS license
* For more information on ICONICS Licensing Support, please visit: http://www.iconics.com/support/supportworx.asp 
********************************************************************************************
C8F5 84A8 D140 9EB4 9A85 B1A1 83
Trial License
2
100000
100000
5000
5000
1
1
1
1
2
5000
1
1
1
1
1
1
1
1
24
2
2
24
1
100000
1250
14352448
263200
4
0
17
49216
32
1
1
1
1
1
1
1
1
1
1
1
1
1
1
17
1
1
1
5
5
1
0
1
3
1
1
1
1
1
1
1
1
1
5000
1
2
24
2
2
1
1
2
24
2
24
1
0
3
2
0
0
0
0
0
cafdqusykfvcwbpgikhg
